config_opts['root'] = 'centos-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['releasever'] = '6'
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['use_nspawn'] = False
config_opts['rpmbuild_networking'] = True
config_opts['use_host_resolv'] = True

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
failovermethod=priority
priority=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=1

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
failovermethod=priority
priority=2
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=1

[scidb]
name=SciDB repo
enabled=1
baseurl=https://downloads.paradigm4.com/3rdparty/19.11/centos6.3
gpgcheck=0
failovermethod=priority
priority=3

[epel]
name=epel
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority
priority=99
gpgkey=file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[intel-mkl-repo]
name=Intel(R) Math Kernel Library
baseurl=https://yum.repos.intel.com/mkl
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://yum.repos.intel.com/mkl/setup/PUBLIC_KEY.PUB

[pgdg93]
name=PostgreSQL 9.3 6 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/9.3/redhat/rhel-6-$basearch
gpgkey=https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG-93
gpgcheck=1
enabled=1
protect=1

[scidb-devtoolset-3]
name=scidb-devtoolset-3
baseurl=https://downloads.paradigm4.com/devtoolset-3/centos/6/sclo/x86_64/rh/devtoolset-3/
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=1
enabled=1

[salt-latest]
name=SaltStack Latest Release Channel for RHEL/Centos $releasever
baseurl=https://repo.saltstack.com/yum/redhat/6/$basearch/latest
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/saltstack-signing-key
"""
