# ##
# Levels: TRACE < DEBUG < INFO < WARN < ERROR < FATAL
# ##

log4j.rootLogger=DEBUG, file

# examples of some individual settings
# ##
# log4j.logger.scidb.common.thread=TRACE
# log4j.logger.scidb.entry=TRACE
# log4j.logger.scidb.executor=TRACE
# log4j.logger.scidb.qproc.operator=TRACE
# log4j.logger.scidb.HabilisOptimizer=TRACE
# log4j.logger.scidb.qproc.processor=TRACE
# log4j.logger.scidb.services.network=TRACE
# log4j.logger.scidb.smgr=TRACE
# log4j.logger.scidb.smgr.chunk=TRACE
# log4j.logger.scidb.storage.bufmgr=TRACE
# log4j.logger.scidb.storage.bufmgr.bytecount=TRACE

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSSSS} [%t] [%-5p]: %-20.20c %m%n
log4j.appender.file.File=scidb.log

log4j.rootLogger.file.File=scidb1.log
